{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,

    "allowJs": true,
    "checkJs": false,

    "types": ["vite/client", "vitest/globals"],

    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@surfaces/*": ["src/surfaces/*"],
      "@shared/*": ["src/shared/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "src/**/*.tsx", "src/**/*.ts", "src/**/*.jsx", "src/**/*.js"],
  "exclude": ["node_modules", "dist", "storybook-static", "playwright-report", "test-results"]
}
